ALGORITHM algorithm_name
VAR
   htab : HASH_TABLE<INTEGER,INTEGER>;
   array_1 : ARRAY_OF INTEGER [50];
   array_2 : ARRAY_OF INTEGER [50];
   i,j, count : INTEGER;
BEGIN
    sum:=0;
    array_1:={3,1,7,9}
    array_2:={2,4,1,9,3}
    FOR i FROM 0 TO array_1.length -1 STEP 1  DO
        IF (htab.lookup(array_1[i]) = TRUE) THEN
            count := htab.get(array_1[i]);
            htab.insert(array_1[i],count+1);
        ELSE
            htab.insert(array_1[i],1);
        END_IF
    END_FOR
FOR j FROM 0 TO array_2.length -1 STEP 1  DO
        IF (htab.lookup(array_2[j]) = TRUE) THEN
            count := htab.get(array_2[j]);
            htab.insert(array_2[j],count+1);
        ELSE
            htab.insert(array_2[j],1);
        END_IF
    END_FOR

    FOR i FROM 0 TO array_1.length -1 STEP 1  DO
      IF (htab.get array_1[i]=1) THEN
        sum:=sum+array_1[i];
      END_IF
    END_FOR

    FOR j FROM 0 TO array_2.length -1 STEP 1  DO
      IF (htab.get array_2[j]=1) THEN
        sum:=sum+array_2[j];
      END_IF
    END_FOR
    Write(sum);
END