ALGORITHM Checkpoint_2_algorithm
VAR
    array_1: ARRAY_OF INTEGER[50];
    array_2: ARRAY_OF INTEGER[50];
    i,j : INTEGER;
    distinct : BOOLEAN;
BEGIN
sum:=0; 
distinct:= TRUE;
FOR i FROM 0 TO array_1.length -1  STEP 1  DO
FOR j FROM 0 TO array_2.length -1  STEP 1  DO
IF (array_1[i]=array_2[j]) THEN
    distinct:= FALSE;
    BREAK;
    ELSE 
    distinct:=TRUE;
END_IF
END_FOR

IF (distinct= TRUE) THEN
    sum:=sum+array_1[i];
END_IF
END_FOR

FOR i FROM 0 TO array_2.length -1  STEP 1  DO
FOR j FROM 0 TO array_1.length -1  STEP 1  DO
IF (array_2[i]=array_1[j]) THEN
    distinct:= FALSE;
    BREAK;
    ELSE 
    distinct:=TRUE;
END_IF
END_FOR

IF (distinct= TRUE) THEN
    sum:=sum+array_2[i];
END_IF
END_FOR
Write(sum);
END